
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



* {
    background-color: #001219;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
}

html {
    scroll-behavior: smooth;
}

img {
    width: 100%;
}

body {
    font-size: 60%;
}

section {
    min-height: 80vh;
    padding: 10rem 9% 2rem;
}

.header {
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    width: 100%;
}

#menu-icon {
    color: #fff;
    font-size: 3.6rem;
    display: none;
}

.logo {
    max-width: 100px;
    font-size: 2.5rem;
    color: #fff;
    font-weight: 800;
    opacity: 0;
    animation: slideRight 2s ease forwards;
}

.logo span {
    color: #ae2012;
}

.navbar a {
    position: relative;
    font-size: 1.5rem;
    color: #fff;
    margin-left: 4rem;
    font-weight: 800;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #ae2012;
    transition:  all 0.3s ease;
}

.navbar a:hover::after {
    width: 70%;
}

.navbar a:hover {
    font-size: 1.8rem;
    transition: .4s;
}

.home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    padding: 4rem;
    margin-top: 4rem;
    color: #fff;
}


.home-content h3 {
    font-size: 3rem;
    font-weight: 800;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 0.5s;
}


.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

.home-content h1 {
    font-size: 5rem;
    font-weight: 800;
    line-height: 1.3;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content span {
    color: #ae2012;
}


.home-content p {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 500;
    animation: slideRight 1s ease forwards;
}

.home-img {
    max-width: 1200px;
    margin: auto;
    
    animation: slideRight 2s ease forwards, pulsate 3s infinite;
}

img {
    border-radius: 100%;
}

.social {
    margin-top: 1rem;
}

.social a {
    font-size: 2rem;
    color: #fff;
    padding: 0.5rem;
    display: inline;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}



 .btn {
    background-color: #ae2012;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block; 
    max-width: 100%; 
    text-align: center;
    margin-top: 3rem;
    text-decoration: none;
    animation: pulsate 2s infinite;
}


 .inner {
    padding-top: 20px;
 }


.heading {
    text-align: center;
    color: #fff;
    font-size: 1rem;
    padding: 1rem;
    margin-top: 10rem;
    position: relative;
 }

 
.heading:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    color: #fff;
    background-color: #ae2012;
 }



.skills {
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
}

.skill {
    width: 100%;
    max-width: 600px;
    padding: 0 20px;
}

.skill-name {
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    margin: 20px 0;
}

.skill-bar {
    height: 14px;
    background: #282828;
    border-radius: 3px;
}

.skill-per {
    height: 14px;
    background-color: #ae2012;
    border-radius: 3px;
    position: relative;
    width: 0px;
    
}
.active {
    width: 100%;
    animation: fillBars 2.5s 1;
}


.skill-per::before {
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background: #fff;
    border-radius: 4px;
    font-size: 12px;
    top: -35px;
    right: 0;
    transform: translateX(50%);
}

.skill-per::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: #fff;
    top: -20px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
    border-radius: 2px;
}

.contact {
    padding: rem;
    margin-top: 0rem;
}

.contact h2 {
    margin-bottom: 3rem;
    font-size: 2rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
   margin-top: 10rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    border: 5px inset #ae2012;
    border-radius: 20px;
    box-shadow: 2px 2px #ae2012;
    margin: .7rem 0;
    color: #fff;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}


/* MEDIA QUERY */

@media (max-width: 768px) {

    #menu-icon {
        display: block;
    }
    
    .navbar {
        position: fixed;
        top: 0;
        left: -100%; /* Sposta la navbar fuori dalla schermata */
        width: 80%; /* Larghezza della tendina laterale */
        height: 100%; /* Altezza della tendina laterale */
        padding: 1rem 3%;
        
        transition: left 0.2s ease; /* Aggiungi una transizione per animare lo spostamento */
    }

    .navbar.active-menu {
        left: 0; 
        z-index: 100;
        width: 100%;
        height: 100%;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }

    .navbar .nav-item {
        margin: 16px 0;
        color: #ae2012;
        background-color: unset;
        font-size: 2rem;
    }

    

    
    .home {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-flow: dense; /* Per far sì che l'immagine vada sopra il testo */
    }

    .home-img {
        order: -1; /* Fai sì che l'immagine vada prima del testo */
        margin-bottom: 2rem; /* Aggiungiamo margine inferiore per spaziare il testo dall'immagine */
    }
    
}

@media (min-width: 769px) {
    /* Per schermi con larghezza minima di 769px (desktop) */

    .skill-box {
      display: inline-block;
      width: calc(25% - 20px); /* Imposta la larghezza delle card in base alla larghezza del contenitore */
      margin: 10px;
      box-sizing: border-box;
    }

    .skill-box img {
        width: 100%;
    }
}

  @media(max-width:1200px) {
    html {
        font-size: 55%;
    }
 }







/* ANIMAZIONI */

@keyframes fillBars {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}


@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}


@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes floatingImg {
    0% {
        transform: translate(0%,0%) rotate(360deg);
    }
    25% {
        transform: translate(5%,10%) rotate(360deg);
    }
    50% {
        transform: translate(5%,10%) rotate(360deg);
    }
    75% {
        transform: translate(5%,5%) rotate(360deg);
    }
    100% {
        transform: translate(0%,0%) rotate(360deg);
    }
}

@keyframes pulsate {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }


 



